# MyFinance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dci/myfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dci/myfinance/: AddTransaction.java  CategoriesListAdapter.java  CategoriesManagementActivity.java  CustomSpinnerAdapter.java  EditPinActivity.java  EditTransactionActivity.java  FAQ.java  FAQAdapter.java  Feedback.java  FilesOperations.java  MainActivity.java  ProfileManagementActivity.java  StartActivity.java  SupportActivity.java  Transaction.java  TransactionsHistoryActivity.java  TransactionsListAdapter.java
app/src/main/java/org/dci/myfinance/Activities/: AddTransaction.java  CategoriesManagementActivity.java  EditPinActivity.java  EditTransactionActivity.java  Feedback.java  (+5 more)
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_back_24.xml  baseline_remove_circle_24.xml  edit_text_default.xml  edit_text_style.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: circle.xml  circle_filled.xml  error.xml  feedback.xml
app/src/main/res/layout/: activity_categories_management.xml  activity_edit_pin.xml  activity_edit_transaction.xml  activity_feedback.xml  activity_main.xml  activity_profile_management.xml  activity_start.xml  activity_support.xml  activity_transaction.xml  activity_transactions_history.xml  categories_recyclerview_item.xml  custom_spinner_item.xml  help_recycler_view_item.xml  history_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/org/dci/myfinance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
