<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="ButtonStyle, HardcodedText"
    tools:context=".Activities.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPins"
        android:layout_width="200dp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.26">

        <ImageView
            android:id="@+id/newPin0"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:contentDescription="@string/pincode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newPin1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/newPin1"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:contentDescription="@string/pincode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newPin2"
            app:layout_constraintStart_toEndOf="@id/newPin0"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/newPin2"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:contentDescription="@string/pincode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newPin3"
            app:layout_constraintStart_toEndOf="@id/newPin1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/newPin3"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:contentDescription="@string/pincode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newPin2"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="7"
                android:textColor="@color/buttonText"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="8"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="9"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="4"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="5"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="6"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="1"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="2"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="3"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="@string/clear"
                android:textColor="@color/buttonText"
                android:textSize="17sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:text="0"
                android:textColor="@color/buttonText"
                android:textSize="20sp" />

            <Button
                android:id="@+id/backSpaceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:contentDescription="@string/backspace"
                android:textAlignment="center"
                android:textColor="@color/buttonText"
                android:textSize="18sp"
                app:icon="@drawable/backspace"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="26sp"
                app:iconTint="@color/buttonText"
                app:iconTintMode="src_in" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/enter_your_pin_code"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="50sp"
        android:background="@color/buttonBackground"
        android:text="Enter"
        android:textColor="@color/buttonText"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPins" />

</androidx.constraintlayout.widget.ConstraintLayout>
