<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetingsText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="25sp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="@string/currentBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingsText" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="100sp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentBalance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="60sp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTextView">

        <ImageView
            android:id="@+id/addCircleImage"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:contentDescription="@string/addIncome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_circle_24" />

        <ImageView
            android:id="@+id/removeCircleImage"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:contentDescription="@string/addExpense"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_remove_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/categoriesManagementButton"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="15sp"
        android:paddingRight="30sp"
        android:paddingBottom="15sp"
        android:text="@string/categoriesManagement"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_wrapBehaviorInParent="skipped" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/profileManagementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profiles"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/supportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/transactionsHistoryButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/transactionsHistory"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/categoriesManagementButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>