<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/spinnerElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5sp"
    android:contentDescription="@string/transaction"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingStart="15sp"
    android:paddingEnd="15sp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textAlignment="textStart"
    android:textSize="22sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/dateTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="RtlHardcoded" />
